# ScanApp

./: .gitignore  Dockerfile  Program.cs  README.md  ScanApp.csproj  ScanApp.sln
Infrastructure/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Models/: FileHashes.cs  FileRecord.cs  ScanResult.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DatabaseService.cs  FileScanner.cs  FileSystemInspector.cs  HashProvider.cs
Services/Interfaces/: IDatabaseService.cs  IFileLogger.cs  IFileScanner.cs  IFileSystemInspector.cs  IHashProvider.cs  IPlatformService.cs
Services/Platform/: PlatformConfigurator.cs  UnixPlatformService.cs  WindowsPlatformService.cs
